[uwsgi]
;plugins = python3
;<python_name>:app
module = app:app
;埠號不對外開放
http-socket = :5000
;程式進程數量
processes = 3

;Project根目錄
chdir = /var/www/coolpanda
;sock檔之權限
chmod-socket = 666
;log檔之權限
logfile-chmod = 664
;系統服務之前綴
procname-prefix-spaced = BotApp
;python程式更新時是否自動重載
py-autoreload = 1

;是否自動清理status, pid 及 socket檔
vacuum = true
;使用apache或nginx代理需用到
socket = %(chdir)/uwsgi/uwsgi.sock
;查看uwsgi狀態
status = %(chdir)/uwsgi/uwsgi.status
;查看uwsgi之PID（關閉、重啟需要）
pidfile = %(chdir)/uwsgi/uwsgi.pid
;後台啟動，並將訊息寫入log
daemonize = %(chdir)/uwsgi/uwsgi.log

;test